path.variable.kotlin_bundled=F\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\Maven\\repository
jdk.home.9=F\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false